# PAYZER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payzer/: Add_Transction_Fragment.kt  ForgetPasswordFragment.kt  Login1.kt  MainActivity.kt  MyAdapter.kt  SignIn.kt  SmsReceiver.java  SmsReciver.java  SplashScreen.kt  Transaction.kt  home.kt  login.kt  login2.kt  login3.kt  main.kt  signin.kt
app/src/main/res/drawable/: ic_baseline_description_24.xml  ic_baseline_label_24.xml  ic_baseline_navigate_next_24.xml  item_bg.xml  money.xml  next.xml
app/src/main/res/font/: m_plus_1p_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add__transction_.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_main.xml  fragment_signin.xml  item_list.xml
app/src/main/res/navigation/: payzer_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
